.calendar {
  padding: var(--spacer-s) 5% calc(var(--spacer-s) + 1rem);
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 80vh;
  border-radius: var(--radius);
  margin-bottom: var(--spacer-s);
  position: relative;
  background-color: var(--block);
}

.header {
    margin-inline: 0;
    .buttons {
      margin-top: 1rem;
      gap: 1rem;
    }
    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: 1/1/-1/-1;
}

.hour {
  position: relative;
  font-size: 0.75rem;
  min-height: 2px;
  line-height: 1;
  padding-top: 0.2em;
  height: 0;
  background-color: hsl(var(--bg-hsl) / 0.2);
  transform: translateY(-50%);
  &::after {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    width: 100%;
    border-top: 1px dashed var(--text);
    height: 1px;
  }
}

.tasks {
  position: relative;
  // overflow: hidden;
  cursor: crosshair;
  padding-left: 5ch;
  grid-area: 1/1/-1/-1;
}

.main {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--spacer-s);

}

.entry {
  display: grid;
  place-content: start;
  gap: 0.1rem;
  position: absolute;
  min-height: 1px;
  box-sizing: border-box;
  list-style: none;
  background-color: var(--action);
  border-radius: calc(var(--radius) * 0.4);
  padding: 0.1em;
  font-size: 90%;
  overflow: hidden;
  font-weight:bold;
  color: transparent;
  border:1px solid var(--attention);
  transition: .3s var(--transition, ease);
  transition-property: min-height, padding, color;
  &:hover {
    z-index: 1;
    color: var(--text);
    padding: 1rem;
    min-height: 4.5rem;
  }
}